#Title: module
#Authors: Emily Wong, Jeff Clinard, Colton Snelling
#Description: This contains the functions to be called by the main module.

#POP = population - sum of total population in each county
#AGE - average age for each population per county
#SEX - total population per sex per county
#MEDIAN_INCOME - median income for each population within each county
#Demographics to explore
# Total Pop (HD01_S001), Total Pop 18+ (HD01_S022), (Total Male Pop (HD01_S026), Median Male Age (HD01_S045), 
#Total Male Pop 18+ (HD01_S047))-All for women too (HD01_S051, HD01_S070, HD01_S072)
# Total Race, Total White, Black, American Indian, Asian, Pacific, Other, Total Two Races

import arcpy, os
from arcpy import env

env.workspace =
env.overwriteOutput = True


def year_select(): #Ask user to pick an election year - 2008 or 2012
    print 'Which election year would you like to use?: 2008 or 2012'
    x = raw_input('Provide Selection: ')
    if x == '2008':
        return x
    elif x == '2012':
        return x
    else:
        print 'Invalid Input'

def dissolve_tracts():
  arcpy.Dissolve_management("tracts.shp", "C:/Data/counties_dissolved.shp", countyID, 
  [["HD01_S001", SUM], ["HD01_S020", MEDIAN], ["HD01_S022", SUM], ["HD01_S026", SUM], 
  ["HD01_S045", MEDIAN], ["HD01_S047", SUM], ["HD01_S051", SUM], ["HD01_S070", MEDIAN],["HD01_S072", SUM],])
  
def join()
census_join = AddJoin_management (tl_2010_06_tract10, GEOID, 2010_census_data, ID2,)

defcounty join()
county_join = AddJoin_management (tl_2010_06_tracct10, NAME10, Export_Output_2, F2,) 

